<html>
	<head>
		
		<title> Layout 11</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#b1{background-color:rgba(207, 37, 77, 0.562);height:70px;padding-top:20px;width:100%;margin-bottom:10px;}
			#b3{background-color:blue;height:60px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#b4{height:400px;width:100%;margin-bottom:10px;}
            #b1 div{float:left;height:40px;padding-top:15px;}
            #b1C1{width:48%;padding-left:2%;}
			#b1C2{text-align:right;padding-right:2%;width:48%;}
			#b4C1{width:32%;margin-right:2%;}
			#b4C2{width:32%;margin-right:2%;}
            #b4C3{width:32%;}
			#b4 div{float:left;height:100px;padding-top:280px;text-align:center;background-color:rgb(128, 128, 128);}
            #b5{background-color:red;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:5px;}
            #b2{height:800px;width:100%;}
			#b2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
			#b2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23.5%;margin-right:2%;float:left;background-color:rgb(128, 128, 128);}
			#b2R1 div:nth-child(4),#R2R2 div:nth-child(4),#R2R3 div:nth-child(4),#R2R4 div:nth-child(4){margin-right:0!important;width:23.5%!important;}

		</style>
		
	</head>
	<body>
		<div>
			<div id="b1">
				<div id="b1C1">
					Logo
				</div>
                <div id="b1C2">
					Navigation
				</div>
			</div>
			<div id="b2">
                <div id="b2R1">
				<div id="b2R1C1"></div>
				<div id="b2R1C2"></div>
				<div id="b2R1C3"></div>
				<div id="b2R1C4"></div>
			</div>
			<div id="b2R2">
				<div id="b2R2C1"></div>
				<div id="b2R2C2"></div>
				<div id="b2R2C3"></div>
				<div id="b2R2C4"></div>
			</div>
			<div id="b2R3">
				<div id="b2R3C1"></div>
				<div id="b2R3C2"></div>
				<div id="b2R3C3"></div>
				<div id="b2R3C4"></div>
			</div>
			<div id="b2R4">
				<div id="b2R4C1"></div>
				<div id="b2R4C2"></div>
				<div id="b2R4C3"></div>
				<div id="b2R4C4"></div>
		
			</div>
			<div id="R4">
				<div id="b4C1">
					Box 1
				</div>
				<div id="b4C2">
					Box 2
				</div>
                <div id="b4C3">
					Box 3
				</div>
			</div>
			<div id="b5">
				Footer
			</div>
		</div>
	</body>
</html>